PORT=5000
MONGO_URI=mongodb+srv://sushantsingal42:youcantdefeatme@cluster0.x5plgfe.mongodb.net/CRM-platform?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
