PORT=5000
MONGO_URI=mongodb+srv://sushantsingal42:youcantdefeatme@cluster0.x5plgfe.mongodb.net/CRM-platform?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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